pico2wave

Command line text-to-speech converter

License: Apache-2.0

Copyright:
 2009-2013 Mathieu Parent <math.parent@gmail.com>
 2017 Paolo Greppi <paolo.greppi@libpf.com>

Prepare development environment:

    sudo apt install libttspico-dev libpopt-dev node-marked-man

Build:

    make
